{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"GamesDbContextConnection": "Server=.; Database=CoolGames; User Id=sa; Password=sql; TrustServerCertificate=True "
    //"GamesDbContextConnection": "Server=LAPTOP-LEMR4AD6\\MONSQL; Database=CoolGames; User Id=sa; Password=a0297895; TrustServerCertificate=True"
    //"GamesDbContextConnection": "Data Source=tcp:coolgamesdbserver.database.windows.net,1433;Initial Catalog=CoolGames_db;User Id=Kington@coolgamesdbserver;Password=Aa0297895-"
    "GamesDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CoolGames_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
